    <span class="date">
        Florianópolis, Brasil, 2013<br/>
        Não construído
    </span>

<h2>Cobertura do vão central do mercado público de Florianópolis</h2>

<img src="http://yorik.uncreated.net/images/2013/floripa6.jpg">

<br/><br/>

<img src="http://yorik.uncreated.net/images/2013/floripa4.jpg">

<div class="portugues">
    
    <p>A proposta para a cobertura do vão central do Mercado Público de 
    Florianópolis é inspirada nas cenografias de teatro. Com uma estética 
    radicalmente diferente do restante do entorno ela foi criada para que 
    essa diferenciação seja marcante e pontual, dada a reversibilidade e 
    retratilidade requeridas pelo projeto.</p>
    
    <p>Composta de trinta painéis metálicos móveis (cada um com 4.30m x 
    8.15m) que se conectam em uma estrutura metálica central, ela foi pensada 
    como uma solução descentralizada de cobertura, onde cada uma das partes 
    pode ser movimentada individualmente ou em trios de forma manual pelos 
    próprios comerciantes do mercado. </p>
    
</div>

<div class="ingles">
    
    <p>Our proposal for a new roof for the central open space of the Mercado 
    Público (public market) of Florianópolis, Brazil, is inspired by theatre 
    scenography, with a visual identity that is very different from the 
    surrounding architecture, so it becomes unique and significant, and 
    also achieves the reversibility and retractablility required by the 
    project.</p>
    
    <p>Composed by 30 mobile metallic panels (each one 4.30m by 8.15m) 
    connected by a central metallic structure, it is thought as a decentralised 
    roofing system, where each part can be moved manually, individually or in 
    trios, by the market vendors.</p>

</div>

<img src="http://yorik.uncreated.net/images/2013/floripa5.jpg">

<div class="portugues">

    <p>Cada uma das partes pode ser acionada por meio de um jogo de manivelas, 
    podendo ser elevada num ângulo que varia de 25 a praticamente 90 graus. 
    Entre esses dois ângulos qualquer posição é possível, formando um leque 
    muito diverso de combinações e jogos de luz e sombra bem como diferentes 
    jogos de ventilação.</p>
    
    <p>O acionamento manual é feito graças a um jogo de contrapesos disposto 
    na parte central da estrutura, o que possibilita que uma pessoa de estatura 
    normal opere o mesmo com certa facilidade. Um par de chaves permite 
    travar cada painel em certa posição.</p>
    
    <p>Quando todos os trinta elementos de cobertura estiverem na posição mais 
    baixa cobrirão praticamente 100% da área do vão central.</p>

</div>

<div class="ingles">

    <p>Each part can be activated by individual crank systems, and can be elevated 
    at an angle between 25 to almost 90 degrees. Between these two, any position 
    is possible, resulting in a rich diversity of combinations, light and shadow 
    situations and ventilation behaviours.</p>
    
    <p>The manual operation is possible through a system of counterweights, placed 
    in the central part of the structure, which allow a person of normal weight 
    to operate it with relative facility. A pair of locks allows to fix each panel 
    in a certain position and turn it resistant to winds.</p>
    
    <p>When all the 30 panels are down, they cover almost 100% of the central 
    open area.</p>

</div>

<img src="http://yorik.uncreated.net/images/2013/floripa2.jpg">

<br/><br/>

<img src="http://yorik.uncreated.net/images/2013/floripa3.jpg">

<div class="portugues">

    <p>A estanqueidade completa não é o objetivo dessa proposta. O escoamento 
    das águas pluviais é feito pela parte central da nova cobertura, sendo 
    que a mesma ultrapassa os limites laterais longitudinais do vão, ficando 
    acima da cobertura original sem nela tocar. Assim, apesar de recolher a 
    própria água ela deixa pequenos vãos verticais entre as laterais, entre as 
    próprias placas e vão horizontais entre o final da mesma e os acessos. 
    Esses vãos garantem uma translucidez mesmo quando a cobertura é fechada 
    em seu máximo.</p>

</div>

<div class="ingles">

    <p>Total water-tightness is not an objective of this proposal. 
    The draining of rainwater is made from the central part of 
    the new structure, while the panels extend above the existing 
    roof, without touching it. This way, while gathering its own 
    water, the roof leaves small vertical openings at its border, 
    between the panels, and between the roof and the accesses. 
    These openings allow a basic quantity of natural light to 
    get through, even when the roof is fully closed.</p>

</div>

<img src="http://yorik.uncreated.net/images/2013/floripa12.jpg">

<div class="portugues">

    <p>Quando aberta em sua totalidade, a cobertura garante o vão 
    livre em quase toda a extensão. Em favor do constante e aleatório 
    jogo de luz e sombras que as placas metálicas podem proporcionar, 
    optou-se por não usar elementos transparentes.</p>
    
    <p>Dessa maneira a movimentação dos painéis permite que cada comerciante 
    seja um componente ativo da variação de atmosfera visual que será 
    proporcionada pela nova cobertura do mercado público.</p>

</div>

<div class="ingles">

    <p>When fully open, the roof keeps the central space totally open 
    in almost all of its area. To take advantage of the constant and 
    random play of light and shadow that the metallic panels can provide, 
    we decided not to use any transparent part.</p>
    
    <p>This way, with the movement of the panels, each market vendor 
    becomes an active creator of the everyday variation of visual atmosphere 
    that the new roof will provide on the public market.</p>

</div>

<img src="http://yorik.uncreated.net/images/2013/floripa7.jpg">
