<span class="date">Brasília, Brasil, 2016<br/>
    Parceiros: <a href="http://www.mariofrancisco.com.br">Mário Francisco Arquitetura</a><br/>
    Não construído
</span>

<h2>Unidade Básica de Saúde Riacho Fundo</h2>

<img src="/yorik/images/2016/ubs01.jpg">

<div class="portugues">

    <h3>Maximizando recursos: Promovendo saúde com áreas verdes</h3>

</div>

<div class="ingles">

    <h3>Maximizing resources: Potentializing health with green areas</h3>

</div>

<div class="portugues">

    <p><i>Esse projeto foi pensado para contribuir com a 
    <a href="http://bvsms.saude.gov.br/bvs/publicacoes/humanizasus_2004.pdf">nova política de humanização do SUS</a>. 
    Nessa visão, a Unidade básica de Saúde (UBS) é um local de acolhimento 
    e aconselhamento, sendo muito mais um local onde se cuida do que onde 
    se cura. Ela não possui nenhum tipo de serviço de pronto antendimento, 
    não faz cirurgias, nem atendimentos ou exames complexos. Basicamente, 
    destina-se a ser uma continuação do Programa de Saúde da Família (PSF), 
    onde os agentes de saúde do governo percorrem as moradias de uma área 
    para auxiliar a população. Nesta UBS, a grande demanda são campanhas 
    de vacinação, acompanhamento de gestantes e atendimento odontológico. 
    Desse pressuposto, nasceu a ideia de um local que fosse mais uma casa 
    e menos um hospital. Um lugar onde as pessoas ficassem à vontade e que 
    também interagisse de outras formas com a comunidade, reforçando o caráter 
    holístico da prevenção e também sua condição de direito e não de "favor". 
    Um lugar para acolher e ser acolhido. Um lugar privilegiado de ensino 
    e de aprendizagem, nunca um serviço menor.</i></p>
    
</div>

<div class="ingles">

    <p><i>This project was designed to contribute to the 
    <a href="http://bvsms.saude.gov.br/bvs/publicacoes/humanizasus_2004.pdf">new humanization SUS policy</a>.
    In this view, the Basic Health Unit (UBS) is a place of welcome and 
    advice. It is much more a place to take care of than a place to heal. 
    It does not have any kind of first aid service, surgeries or complex 
    tests. Basically, it intended to be a continuation of the Family Health 
    Program (PSF), where government health agents visit the houses in a specific 
    area to assist the population. In this UBS, the great demand are vaccination 
    campaigns, monitoring of pregnant women and dental care. From this assumption, 
    the idea of ​​a place that works more like a home and less a hospital was 
    born. A place where people stay at ease and that is able to interact 
    in other ways with the community, strengthening the holistic character 
    of prevention and also its status of a people's right instead of 
    charity. A place to welcome and to be welcomed. A privileged 
    place for teaching and learning, never a minor service.</i></p>

</div>

<div style="clear:both;"></div>

<div class="portugues">

    <p>A implantação do projeto resulta da adequação ao terreno e propõe 
    uma edificação longilínea e térrea e integrada com um parque que recobre 
    toda a área restante, visando sustentabilidade, menor impacto ambiental 
    e custo. A arquitetura é intencionalmente simples e eficiente, deixando 
    o protagonismo aos usuários, à natureza e à comunidade do entorno.</p>
    
</div>

<div class="ingles">

    <p>The project implantation results from the adequate use of the terrain
    and proposes a long one-floor building integrated with a park that covers
    all the remaining area, giving sustainability, smaller ecological footprint
    and cost. The architecture is intentionally simple and efficient, leaving
    the stage to users, nature and community.</p>
    
</div>

<img src="/yorik/images/2016/ubs15.jpg">

<div class="portugues">

    <p>A extrapolação, pelo parque, dos limites físicos construídos é a 
    resposta arquitetônica ao uso da UBS como um espaço de promoção de saúde 
    e bem-estar e não apenas um espaço de cura. O espaço verde aqui proposto 
    é uma extensão da atenção integral à saúde, proporcionando uma recepção 
    e espera mais acolhedoras e diversificadas.</p>

</div>

<div class="ingles">

    <p>The overflow, by the park, of the physical limits of the building is
    the architectural translation of the UBS as a health and well-being
    promotion tool, not only as a place for cure. The green space is an extension
    of the concept of integral attention to health, and gives a much broader
    sense to the welcome and reception space.</p>


</div>

<img src="/yorik/images/2016/ubs06.jpg">

<div class="portugues">

    <p>O parque permeia as áreas de espera e leva pequenos jardins para 
    dentro da edificação, fazendo uma gradação entre as esperas internas 
    e protegidas até a total imersão na natureza. Ele melhora toda a ambiência 
    dos serviços prestados e funciona  como um refúgio democrático de encontro 
    e integração entre todos seus usuários, sejam eles profissionais, pacientes 
    e acompanhantes ou pessoas oriundas da comunidade.</p>

    <p>A diluição das esperas no parque resulta no término das filas. O 
    espaço é fluido e orgânico, um espaço para permanecer e não apenas de 
    esperar, uma ode ao bem-estar.</p>

</div>

<div class="ingles">

    <p>The park permeates the waiting areas and brings small gardens inside 
    the building, creating a gradient between protected interior waiting up
    to total immersion in nature. It betters all the atmosphere around the 
    care services and works as a democratic encounter and integration zone
    for all its users, being professionals, patients and relatives, or people
    from the neighbourhood.</p>

    <p>The dilution of waiting areas into the park means the end of queues.
    The space is fluid and organic, a place to stay and not only a place to 
    wait, an ode to well-being.</p>

</div>

<img src="/yorik/images/2016/ubs02.jpg">

<br/><br/>

<img src="/yorik/images/2016/ubs04.jpg">

<div class="portugues">

    <p>O paisagismo do parque não é apenas estético, mas sim utilitário. 
    Ele é um membro ativo e indispensável do projeto. Concebido apenas 
    com espécies nativas e disponíveis no local, ele ajuda a transformar 
    o microclima do terreno e do entorno, tornando as temperaturas mais 
    amenas e também contribuindo para melhorar a qualidade do ar.</p>

    <p>A opção de um paisagismo com utilização de espécies nativas e majoritariamente 
    arbóreas como ipê, jatobá, angelim, sucupira ou similares diminui o 
    custo de implementação e gera uma manutenção mínima; tanto no parque 
    como nos estacionamentos.</p>
    
</div>

<div class="ingles">
    
    <p>The landscape design of the park is not only visual, but also functional.
    It is an active and indispensable member of the project. Conceived only with
    native species available at the site, it helps to transform the microclimate
    of the terrain and around, lowering temperatures and contributing to
    a better air quality.</p>

    <p>The choice of a landscape design that uses local and long-lasting 
    species like ipê, jatobá, angelim, sucupira or similar lowers implementation
    costs and maintenance needs, in the park as well as in the parking spaces.</p>
    
</div>

<img src="/yorik/images/2016/ubs09.jpg">

<div class="portugues">

    <p>Ciente de que a vegetação possui seu próprio tempo de crescimento 
    para fornecer a transformação de clima almejada, é proposto um estado 
    intermediário de projeto onde os locais futuramente sombreados são permeados 
    com guarda-sóis metálicos fixos.</p>

    <p>Estes, permanecerão como coadjuvantes do espaço até o momento em 
    que as árvores atinjam uma altura suficiente para que o parque funcione 
    e então serão removidos. O parque adentra as áreas de recepção e espera, 
    sendo estas previstas para permanecerem abertas durante o funcionamento 
    da unidade.</p>
    
</div>

<div class="ingles">
    
    <p>Because the vegetation needs its own growing time before it can provide
    the aimed climatic transformation, an intermediary state is proposed, where
    fixed metallic parasols are spread along the areas to be shadowed by trees in 
    the future.</p>
    
    <p>These will act as space co-actors until the moment when the trees gain
    sufficient size for the park to work as designed, and will then be removed.
    The park permeates the waiting and reception areas, which are made to remain
    widely open during the working hours of the UBS.</p>
    
</div>

<img src="/yorik/images/2016/ubs07.jpg">

<div class="portugues">

    <p>Apesar de existirem alguns bancos fixos construídos em conjunto com 
    os canteiros internos, é prevista a utilização de cadeiras móveis.</p>

    <p>As cadeiras utilizadas podem ser arranjadas de diferentes maneiras 
    dentro do espaço e mesmo serem levadas para o exterior proporcionando 
    uma maior autonomia e descontração. Para o fechamento noturno ou eventual 
    quebra-ventos são previstos painéis metálicos perfurados e portões 
    nos corredores.</p>

    <p>Apesar da espera dos pacientes comportar o tamanho exigido dentro 
    de sua área coberta, ela se espalha pelo parque, tendo sua concentração 
    dispersada pela diminuição de assentos conforme se distancia da edificação, 
    tornando mais fácil o rápido acesso aos consultórios.</p>
    
</div>

<div class="ingles">
    
    <p>Although fixed seating is provided around the internal gardens, the 
    main idea is to use mobile chairs.</p>
    
    <p>The chairs can be arranged in different ways inside the waiting spaces
    or even be carried outside, giving more autonomy and relaxing to users.
    When the UBS is closed at night or in case of strong winds, perforated
    metallic panels can partially or totally close the open spaces.</p>
    
    <p>Although the waiting space has the necessary size under the covered
    area, it spreads out in the park, with decreasing seating density, making
    more direct and natural the relationship with the consultancy areas.</p>
    
</div>

<img src="/yorik/images/2016/ubs03.jpg">

<br/><br/>

<img src="/yorik/images/2016/ubs16.jpg">

<div class="portugues">
    

    <p>Devido à natureza aberta dos edifícios, à utilização de ventilação 
    cruzada e à imersão do edifício no parque, o uso de ar-condicionado central 
    é dispensado. O aproveitamento de luz e ventilação naturais é aumentado 
    pelos corredores e áreas de espera abertos.</p>

    <p>A ventilação cruzada  de várias maneiras: a cobertura é elevada em 
    relação às lajes de fechamento, as janelas são voltadas para corredores 
    abertos e ligados diretamente às áreas de espera perpendiculares aos 
    ventos dominantes.</p>

    <p>A cobertura de telhas metálicas avança para fora dos limites das 
    paredes para evitar a insolação direta nas janelas e preservar a temperatura 
    interior. A distribuição das esquadrias de alumínio com 1, 2 ou 3 módulos 
    geram variações de fachada e garantem a plena ventilação.</p>

    <p>A estrutura simples permite a adoção de várias soluções: concreto 
    armado moldado in loco, pré-moldado ou alvenaria estrutural, sem mudanças 
    no projeto.</p>
    
</div>

<div class="ingles">
    
    <p>The open nature of the building, the use of cross-ventilation and
    the immersion in the park turn air-conditioning unnecessary. Natural
    light and natural ventilation gains are maximised by the large corridors
    and the open waiting spaces.</p>
    
    <p>The cross-ventilation is done in several ways: the roof is elevated
    above the ceiling slabs, windows are opened on the corridors and directly
    linked to the open areas, which are perpendicular to dominant winds.</p>
    
    <p>The metallic roof extends out of the walls lines to impeach direct
    sun casting on the windows and preserve interior temperature. The distribution
    of aluminium window frames with 1, 2 or 3 modules give variation to the
    facades and allow full ventilation.</p>
    
    <p>The simple structure allows to adopt many building solutions: precast
    concrete, in-loco concrete, or simple concrete blocks masonry, without
    impact on the project.</p>
    
</div>

<img src="/yorik/images/2016/ubs05.jpg">

<div class="portugues">
    
    <p>A chegada à Unidade Básica de Saúde se dá por um acesso pedestre 
    voltado ao estacionamento público, um acesso pedestre que liga o parque 
    à praça e uma entrada compartilhada entre pedestres e carros. Em toda 
    a extensão do parque o carro é tolerado, sendo o pedestre o usuário 
    principal.</p>

    <p>A sua utilização por todas as pessoas permite mesmo a modificação 
    da relação paciente/profissional de saúde, possibilitando encontros e 
    ensinamentos ao ar livre entre estes, ou mesmo entre os próprios profissionais.</p>
    
</div>

<div class="ingles">
    
    <p>The arrival to the UBS is done by a pedestrian access through the
    public parking space, which forms a pedestrian link from the street
    to the park and a shared entrance between pedestrians and cars. In
    the whole entrance space, the car is tolerated, but the main user
    is the pedestrian.</p>
    
    <p>Its use by everybody opens possibilities of evolution of the patient/doctor
    relationship, allows encounters and open-air teaching and learning between
    them, or even among the workers of the UBS.</p>
    
</div>

<img src="/yorik/images/2016/ubs08.jpg">

<div class="portugues">

    <p>O aproveitamento do espaço exterior também possibilita a inclusão 
    de uma abordagem holística da promoção da saúde, com o uso de parquinhos 
    infantis e equipamentos para exercícios físicos, ou mesmo espaços que 
    podem ser compartilhados com a comunidade para aulas de ioga, alongamento 
    ou tai chi chuan por exemplo.</p>

    <p>O auditório se abre para um pequeno anfiteatro e pode aumentar sua 
    área se unindo com a sala lateral, o que permite sua utilização por um 
    público maior e mesmo pelos moradores das redondezas.</p>
    
</div>

<div class="ingles">
    
    <p>The intense use of the exterior space also makes possible a more
    holistic approach of health care, with the use of child parks, physical
    exercise equipment, or space that can be shared by the local community
    for activities like yoga, stretching or tai-chi-chuan.</p>
    
    <p>The auditorium opens to a small exterior amphitheatre, and can have
    its size widened by uniting with the lateral room, which makes it usable
    by a bigger audience and by the local community.</p>
    
</div>

<img src="/yorik/images/2016/ubs10.jpg">

<div class="portugues">
    
    <p>Finalmente, transformar um edifício público em um espaço verde e 
    comunitário contribui para que o projeto transcenda os limites físicos 
    de seu terreno, melhorando a qualidade de vida de todo o entorno quer 
    seja no âmbito social, ecológico ou mesmo de segurança. Os benefícios 
    urbanos e ecológicos promovidos por ele se estendem mesmo aos moradores 
    que não são seus usuários diretos e valorizam a região como um todo, 
    resultando numa maximização dos recursos públicos investidos.</p>
    
</div>

<div class="ingles">
    
    <p>Finally, turning a public building into a green community space contributes
    to make the project transcend the physical limits of its terrain, bettering
    the quality of life of all its surroundings, in the social, ecological 
    or even security spheres. The urban and ecological benefits brought by
    it extend to everybody, even to people who live nearby and are not direct 
    users of the UBS, and raise the quality of the whole region, a maximisation
    of the invested public money.</p>
    
</div>

<div style="clear:both"></div>

<div class="portugues">
    
    <p>Pranchas originais do concurso:</p>
    
</div>

<div class="ingles">
    
    <p>Original sheets of the competition:</p>
    
</div>

<a href="/yorik/archive/projects/ubsriachofundo.pdf">

    <img src="/yorik/images/2016/ubs11.jpg">
    
    <img src="/yorik/images/2016/ubs12.jpg">
    
    <img src="/yorik/images/2016/ubs13.jpg">
    
    <img src="/yorik/images/2016/ubs14.jpg">
    
</a>
    
<div class="portugues">
    
    <p>Este projeto é de código aberto. Os arquivos estão disponíveis no nosso <a href="https://github.com/uncreatednet/projects/tree/master/UBS%20Riacho%20Fundo">github</a>.</p>
    
</div>

<div class="ingles">
    
    <p>This project is open-source. Files are available on our <a href="https://github.com/uncreatednet/projects/tree/master/UBS%20Riacho%20Fundo">github</a>.</p>
    
</div>
